SHOPIFY_STORE_DOMAIN=11pdvz-m1.myshopify.com
SHOPIFY_ADMIN_ACCESS_TOKEN=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
SHOPIFY_API_VERSION=2025-07
SLACK_BOT_TOKEN=xoxb-3470568446838-9339300789538-dSP8rzZunb0KlwNOLYKrleCZ
SLACK_CHANNEL_ID=C099Z81BRT4
DRY_RUN=false
SHOPIFY_LOG_GRAPHQL_COSTS=true
INDIA_CATALOG_GID=gid://shopify/Catalog/63288639684

